TaskMaster/Views/ScriptNameView.xaml

<Window x:Class="ScriptHandler.Views.ScriptNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptHandler.Views"
        mc:Ignorable="d"
        Title="Script Name" Height="150" Width="450">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SubTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                   Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center"/>
        <TextBox Name="tb" Text="{Binding ScriptName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                 Grid.Row="0" Grid.Column="2" 
                 VerticalAlignment="Center"/>

        <Button Content="{Binding ButtonTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                Click="Button_Click" 
                Grid.Row="2" Grid.Column="0" 
                IsDefault="True" />
        
    </Grid>
    
</Window>
