TaskMaster/Views/TaskMasterMainWindow.xaml

<mah:MetroWindow x:Class="TaskMaster.Views.TaskMasterMainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:TaskMaster.Views"
                 mc:Ignorable="d"
                 Title="Task Master" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <local:TaskTypesListView Grid.Column="0" DataContext="{Binding TasksListVM}"/>
        </Grid>

        <Border Grid.Row="4" Background="{DynamicResource MahApps.Brushes.Accent}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Version: " 
                   FontSize="16"
                   FontWeight="DemiBold" 
                   Foreground="White" 
                   VerticalAlignment="Center"
                   Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Version}" 
                   FontSize="16"
                   FontWeight="DemiBold" 
                   Foreground="White" 
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>

            </StackPanel>
        </Border>

    </Grid>
</mah:MetroWindow>
