TaskMaster/Views/TaskMasterMainWindow.xaml

<mah:MetroWindow x:Class="TaskMaster.Views.TaskMasterMainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:script_handler="clr-namespace:ScriptHandler.Views;assembly=ScriptHandler"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:TaskMaster.Views"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Title="Release Tasks Master" Height="800" Width="900"
                 WindowState="Maximized">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>
        
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                         Mode=OneWay, 
                                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                               PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Width="25"
                    Height="25"
                    Margin="0,0,5,0"
                    ToolTip="Change the background to Dark/Light"
                    Command="{Binding ChangeDarkLightCommand}"
                    VerticalAlignment="Center">
                <iconPacks:Material Kind="InvertColors" />
            </Button>

        </StackPanel>

        <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

        <script_handler:DesignView Grid.Row="2" DataContext="{Binding Design}"/>

        <Border Grid.Row="4" Background="{DynamicResource MahApps.Brushes.Accent}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Version: " 
                   FontSize="16"
                   FontWeight="DemiBold" 
                   Foreground="White" 
                   VerticalAlignment="Center"
                   Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Version}" 
                   FontSize="16"
                   FontWeight="DemiBold" 
                   Foreground="White" 
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>

            </StackPanel>
        </Border>

    </Grid>
</mah:MetroWindow>
